Loot Generator/MainWindow.xaml

<Window x:Class="Loot_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Loot_Generator"
        mc:Ignorable="d"
        Title="Loot Generator" Height="500" Width="725" Icon="Loot Generator.ico">
    <Window.Resources />
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="Gray" Offset="1"/>
                <GradientStop Color="Silver"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Fichier">
                <MenuItem Header="Enregistrer équipement..."/>
                <MenuItem Header="Charger équipement..."/>
                <Separator />
                <MenuItem Header="Quitter"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <TabControl Background="{x:Null}" TabStripPlacement="Left">

                <TabItem Header="Générateur d'armes" IsSelected="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ListView Grid.ColumnSpan="2" Grid.Column="0">

                        </ListView>
                        <StackPanel Grid.Column="3" VerticalAlignment="Top">
                            <Button>Supprimer la sélection</Button>
                            <TextBlock/>
                            <Button>Nettoyer la liste</Button>
                        </StackPanel>
                        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">Nombre d'armes à générer :</Label>
                        <TextBox x:Name="armeGenNumber" Style="{StaticResource NormalTextBox}" Grid.Row="1" Grid.Column="1" PreviewTextInput="armeGenNumber_PreviewTextInput" />
                        <Button Grid.Row="1" Grid.Column="2" Click="Button_Click">Générer les armes</Button>
                    </Grid>
                </TabItem>
                <TabItem Header="Générateur d'armures">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ListView Grid.ColumnSpan="2" Grid.Column="0">

                        </ListView>
                        <StackPanel Grid.Column="3" VerticalAlignment="Top">
                            <Button>Supprimer la sélection</Button>
                            <TextBlock/>
                            <Button>Nettoyer la liste</Button>
                        </StackPanel>
                        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">Nombre d'armures à générer :</Label>
                        <TextBox x:Name="armureGenNumber" Style="{StaticResource NormalTextBox}" Grid.Row="1" Grid.Column="1" PreviewTextInput="armureGenNumber_PreviewTextInput" />
                        <Button Grid.Row="1" Grid.Column="2">Générer les armures</Button>
                    </Grid>
                </TabItem>
                <TabItem Header="Générateur d'accessoires">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ListView Grid.ColumnSpan="2" Grid.Column="0">

                        </ListView>
                        <StackPanel Grid.Column="3" VerticalAlignment="Top">
                            <Button>Supprimer la sélection</Button>
                            <TextBlock/>
                            <Button>Nettoyer la liste</Button>
                        </StackPanel>
                        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">Nombre d'accessoires à générer :</Label>
                        <TextBox x:Name="accessoireGenNumber" Style="{StaticResource NormalTextBox}" Grid.Row="1" Grid.Column="1" PreviewTextInput="accessoireGenNumber_PreviewTextInput" />
                        <Button Grid.Row="1" Grid.Column="2">Générer les accessoires</Button>
                    </Grid>
                </TabItem>
                <TabItem Header="Équipement">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" HorizontalAlignment="Center">Objets équipés</Label>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Main Gauche :</Label>
                            <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Main Droite :</Label>
                            <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">Casque :</Label>
                            <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">Torse :</Label>
                            <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">Jambes :</Label>
                            <Label Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">Bras :</Label>
                            <Label Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center">Épaules :</Label>
                            <Label Grid.Column="0" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center">Pieds :</Label>
                            <Label Grid.Column="0" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center">Ceinture :</Label>
                            <Label Grid.Column="0" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center">Pendentif :</Label>
                            <Label Grid.Column="0" Grid.Row="10" HorizontalAlignment="Center" VerticalAlignment="Center">Bracelet Gauche :</Label>
                            <Label Grid.Column="0" Grid.Row="11" HorizontalAlignment="Center" VerticalAlignment="Center">Bracelet Droit :</Label>
                            <Label Grid.Column="0" Grid.Row="12" HorizontalAlignment="Center" VerticalAlignment="Center">Bague Gauche :</Label>
                            <Label Grid.Column="0" Grid.Row="13" HorizontalAlignment="Center" VerticalAlignment="Center">Bague Droit :</Label>
                            <ComboBox Grid.Column="1" Grid.Row="0" Margin="0,2"/>
                            <ComboBox Grid.Column="1" Grid.Row="1" Margin="0,2"/>
                            <ComboBox Grid.Column="1" Grid.Row="2" Margin="0,2"/>
                            <ComboBox Grid.Column="1" Grid.Row="3" Margin="0,2"/>
                            <ComboBox Grid.Column="1" Grid.Row="4" Margin="0,2"/>
                            <ComboBox Grid.Column="1" Grid.Row="5" Margin="0,2"/>
                            <ComboBox Grid.Column="1" Grid.Row="6" Margin="0,2"/>
                            <ComboBox Grid.Column="1" Grid.Row="7" Margin="0,2"/>
                            <ComboBox Grid.Column="1" Grid.Row="8" Margin="0,2"/>
                            <ComboBox Grid.Column="1" Grid.Row="9" Margin="0,2"/>
                            <ComboBox Grid.Column="1" Grid.Row="10" Margin="0,2"/>
                            <ComboBox Grid.Column="1" Grid.Row="11" Margin="0,2"/>
                            <ComboBox Grid.Column="1" Grid.Row="12" Margin="0,2"/>
                            <ComboBox Grid.Column="1" Grid.Row="13" Margin="0,2"/>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
